<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pleaseWait</class>
 <widget class="QDialog" name="pleaseWait">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>111</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>210</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>210</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Veuillez Patienter...</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../build-connectbdd-Desktop_Qt_5_9_6_MinGW_32bit-Debug/sablier.png</normaloff>../../build-connectbdd-Desktop_Qt_5_9_6_MinGW_32bit-Debug/sablier.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Veuillez Patienter...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
