<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b8216e06-a16c-4f0a-b141-473c3ab6e176}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8f49e81d-4140-40e3-a608-1ba2468ed588}</uid>
        </MElement>
       </base-MElement>
       <name>image</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{851a4b17-a2c2-41d6-a80f-4b0b4ecf2860}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{851a4b17-a2c2-41d6-a80f-4b0b4ecf2860}</uid>
                     </MElement>
                    </base-MElement>
                    <name>image</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1649539194567</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7886a3f-7681-4b5a-899e-a31e8bd557dd}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7886a3f-7681-4b5a-899e-a31e8bd557dd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
